[Global]
# On which port is the application listening
port = 10000
# On which address is the application listening
# '0.0.0.0' is the default for all IPv4
bind = 0.0.0.0
# enable SSL
ssl = false
# ssl cert
sslcert = /etc/burp/ssl_cert-server.pem
# ssl key
sslkey = /etc/burp/ssl_cert-server.key
# burp server version (currently only burp 1.x is implemented)
version = 2
# agent password
password = azerty

[Burp2]
tmpdir = /tmp/bui/
timeout = 30
bconfcli = /tmp/burp.conf
stripbin = /usr/bin/vss_strip
